--cpu Cortex-M0+
".\output\debug\startup_py32f030xx.o"
".\output\debug\system_py32f0xx.o"
".\output\debug\main.o"
".\output\debug\py32f0xx_hal_msp.o"
".\output\debug\py32f0xx_it.o"
".\output\debug\py32f030xx_start_kit.o"
".\output\debug\py32f0xx_hal_1.o"
".\output\debug\py32f0xx_hal_cortex_1.o"
".\output\debug\py32f0xx_hal_dma_1.o"
".\output\debug\py32f0xx_hal_flash_1.o"
".\output\debug\py32f0xx_hal_gpio_1.o"
".\output\debug\py32f0xx_hal_pwr_1.o"
".\output\debug\py32f0xx_hal_rcc_1.o"
".\output\debug\py32f0xx_hal_rcc_ex_1.o"
".\output\debug\py32f0xx_hal_uart_1.o"
--library_type=microlib --strict --scatter ".\Output\Debug\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\debug\Project.map" -o .\Output\Debug\Project.axf